APP_ENV=testing
APP_DEBUG=true
APP_KEY=NcCvJoZ1aD9ONJnZc7ZHtGJWyBCarDqA

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=jp7equipe
MAIL_PASSWORD=Gatopreto07
MAIL_ADDRESS=rafael@jp7.com.br
MAIL_NAME=Rafael

RECAPTCHA_PUBLIC_KEY=6LcwzN8SAAAAAGL3siIn28g7ygvUFYt-e-rbzQrl
RECAPTCHA_PRIVATE_KEY=6LcwzN8SAAAAAEHWGAVsi395CEy0Fr_DeYxzzFAC

SQLITE_FILE=testing.sqlite
